# linear-transformations

./: pom.xml
src/main/java/edu/unifor/algebra/: Main.java
src/main/java/edu/unifor/clysman/: Main.java  PrintTransformations.java
src/main/java/edu/unifor/clysman/matrix/: Projection.java  Reflection.java  Rotation.java  Shear.java  Translation.java
